Serega18Project/ChatWindow.xaml

<Window x:Class="Serega18Project.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serega18Project"
        mc:Ignorable="d"
        Title="ChatWindow" Height="1024" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="chatL" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button x:Name="closeRequest" Grid.Column="2" Content="Закрыть запрос" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="White" Background="#FFDF5C5C" Click="closeRequest_Click" Margin="0,3,0,0"/>
        <Button x:Name="exitRequest" Grid.Column="2" Content="Выйти из чата" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" Background="#FFC8AE5D" FontWeight="Bold" Foreground="White" Click="exitRequest_Click"/>
        <TextBox x:Name="answer" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="24"/>
        <Button x:Name="sendMessege" Grid.Column="2" Content="▶" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" FontSize="36" Background="#FF60DF42" Foreground="White" Click="sendMessege_Click"/>

    </Grid>
</Window>
