Serega18Project/MainWindow.xaml

<Window x:Class="Serega18Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serega18Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="login" Content="ВОЙТИ" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" Width="400" FontSize="48" Background="#FF5A9DD1" Foreground="White" Click="login_Click"/>
        <Button x:Name="reg" Content="ЗАРЕГЕСТРИРОВАТЬСЯ" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="3"  FontSize="48" Background="#FF5A9DD1" Foreground="White" Grid.ColumnSpan="2" Click="reg_Click"/>
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="3"  Grid.Row="1" TextWrapping="Wrap" Text="RequestCustomerService" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" Text="Ещё не зарегестрированы?" VerticalAlignment="Top" FontSize="36"/>
    </Grid>

</Window>
