Serega18Project/NavMenuEmployee.xaml

<Window x:Class="Serega18Project.NavMenuEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serega18Project"
        mc:Ignorable="d"
        Title="NavMenuEmployee" Height="1024" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="Начать диалог" Grid.Column="3" FontSize="20" Click="Button_Click" Margin="0,124,0,0" Grid.RowSpan="2"/>

        <DataGrid Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="TicketList"/>

        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="20"/>
        <Button x:Name="resolved" Grid.Column="3" Content="Решённые" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" FontSize="22" Click="resolved_Click"/>
        <Button x:Name="waiting" Grid.Column="3" Content="Ожидают" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="22" Click="waiting_Click" Margin="0,121,0,0"/>
        <Button Grid.Column="3" Content="Поиск" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="22" BorderBrush="#FF98DEEE"/>

    </Grid>
</Window>
