Serega18Project/Registration.xaml

<Window x:Class="Serega18Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serega18Project"
        mc:Ignorable="d"
        Title="Registration" Height="1024" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="registration_btn" Content="ЗАРЕГЕСТРИРОВАТЬСЯ" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="48" Background="#FF5A9DD1" FontFamily="Arial" Foreground="White" Click="registration_Click" />
        <TextBox x:Name="login" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="920" FontSize="48" BorderBrush="Black"/>

        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="48" Background="#FFE97A7A" Foreground="White" Click="back_Click"/>
        <TextBlock HorizontalAlignment="Right"  Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="48"/>
        <TextBox x:Name="password" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="920" FontSize="48" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" FontSize="48"/>

    </Grid>
</Window>
