Serega18Project/RequestCards.xaml

<UserControl x:Class="Serega18Project.RequestCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serega18Project"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Статус-код:" FontSize="20"/>
        <TextBlock x:Name="code"  HorizontalAlignment="Right" Grid.Column="2" Text="" FontSize="20"/>
        <TextBlock Text="Имя: " FontSize="20" />
        <TextBlock x:Name="userName" Grid.Column="1" Text="{Binding name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="requestText" Text="" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" FontSize="16"/>
        <TextBlock x:Name="ticketID" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="6"/>
    </Grid>
</UserControl>
