Serega18Project/Request.xaml

<Window x:Class="Serega18Project.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serega18Project"
        mc:Ignorable="d"
        Title="Request" Height="1024" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" FontSize="48" Background="#FFE97A7A" Foreground="White" Click="back_Click"/>
        <Button x:Name="sendRequest" Grid.Column="2" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Background="#FF9CE362" Foreground="White" FontWeight="Bold" Click="sendRequest_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Текст запроса" VerticalAlignment="Bottom" FontSize="36"/>
        <TextBox x:Name="userName" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="24" />
        <TextBox x:Name="textRequest" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="24"/>
        <TextBlock x:Name="count" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" FontSize="20"/>

    </Grid>
</Window>
